<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\css\admin-custom.css" />
    <Content Include="wwwroot\apis\add-comment.js" />
    <Content Include="wwwroot\apis\add-like-dislike.js" />
    <Content Include="wwwroot\blog\css\admin-override.css" />
    <Content Include="wwwroot\blog\css\blog.css" />
    <Content Include="wwwroot\blog\css\blog.min.css" />
    <Content Include="wwwroot\blog\css\override.css" />
    <Content Include="wwwroot\blog\js\blog.js" />
    <Content Include="wwwroot\blog\js\blog.min.js" />
    <Content Include="wwwroot\blog\js\clean-blog.js" />
    <Content Include="wwwroot\blog\js\clean-blog.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="1.1.2" />
    <PackageReference Include="microsoft.aspnetcore.mvc" Version="1.1.3" />
    <PackageReference Include="microsoft.aspnetcore.staticfiles" Version="1.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="1.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="1.1.1" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="1.1.2" />
  </ItemGroup>

</Project>
