# Project

Blog/Blog/: BlogApp.csproj  Startup.cs  appsettings.json  bower.json
Blog/Blog/Components/: FooterViewComponent.cs  LoginViewComponent.cs  NavigationViewComponet.cs
Blog/Blog/Controllers/: AccountController.cs  BlogAdminController.cs  BlogController.cs  CategoryAdminController.cs  CommentApiController.cs  LikeApiController.cs  RoleAdminController.cs  UserAdminController.cs
Blog/Blog/Infrastructure/: CurrentHttpContext.cs
Blog/Blog/Migrations/: 20170618165348_Initial.Designer.cs  20170618165348_Initial.cs  20170619140219_AddCategoryTable.Designer.cs  20170619140219_AddCategoryTable.cs  20170619141505_AddRelationCategoryBlogs.Designer.cs  20170619141505_AddRelationCategoryBlogs.cs  20170619202204_AddIdentity.Designer.cs  20170619202204_AddIdentity.cs  20170619215235_AddAppUser.Designer.cs  20170619215235_AddAppUser.cs  20170620194259_AddLikeTable.Designer.cs  20170620194259_AddLikeTable.cs  20170620204310_AddLike_Blog_Relation.Designer.cs  20170620204310_AddLike_Blog_Relation.cs  20170622112652_AddCommentTable.Designer.cs  20170622112652_AddCommentTable.cs  20170622120821_AddRelationBlogComment.Designer.cs  20170622120821_AddRelationBlogComment.cs  20170622215558_UpdateRelationBlogComment.Designer.cs  20170622215558_UpdateRelationBlogComment.cs  20170628091942_AddUserIdToBlog.Designer.cs  20170628091942_AddUserIdToBlog.cs  AppIdentityDbContextModelSnapshot.cs
Blog/Blog/Models/: AppDbContext.cs  AppIdentityDbContext.cs  AppUser.cs  Blog.cs  BlogRepository.cs  Category.cs  CategoryRepository.cs  Comment.cs  CommentRepository.cs  EditUsersRole.cs  IBlogRepository.cs  Like.cs  (+10 more)
(+66 files in other folders)
